Small model, trained for 10 epochs, 13 train / 3 valid

Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95)
  all          3         16      0.887      0.264      0.282       0.21      0.832      0.228       0.24      0.168
 Roof          2         13      0.774      0.528      0.564       0.42      0.663      0.456      0.479      0.336
Solar          1          3          1          0          0          0          1          0          0          0


----------------------------------------------------------------------------------------------------------------------

Medium model, trained for 25 epochs, 13 train / 3 valid

Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95)
  all          3         16       0.96      0.793      0.882      0.441       0.96      0.793      0.882      0.421
 Roof          2         13       0.92      0.692      0.768      0.538       0.92      0.692      0.768      0.495
Solar          1          3          1      0.893      0.995      0.345          1      0.893      0.995      0.347

----------------------------------------------------------------------------------------------------------------------

Medium model, trained for 25 epochs, 26 train / 6 valid

 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95)
  all          6         28      0.942      0.679      0.819      0.663      0.863      0.714      0.801      0.599
 Roof          5         28      0.942      0.679      0.819      0.663      0.863      0.714      0.801      0.599


----------------------------------------------------------------------------------------------------------------------

Medium model, trained for 5 epochs, 52 train / 12 valid

Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95)
  all         12         86      0.572      0.494      0.499      0.333      0.484      0.465      0.466      0.272
 Roof         12         69      0.496      0.754      0.711      0.522      0.485      0.754      0.691      0.431
Solar          8         17      0.648      0.235      0.288      0.143      0.484      0.176      0.242      0.114

----------------------------------------------------------------------------------------------------------------------

Medium model, trained for 50 epochs, 52 train / 12 valid

Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95)
  all         12         71      0.677       0.65      0.673      0.453      0.803      0.642      0.741      0.405
 Roof         12         62      0.931      0.855      0.919      0.694      0.937      0.839      0.907      0.626
Solar          4          9      0.423      0.444      0.427      0.212      0.669      0.444      0.575      0.184