RUN_1 - Small model, trained for 10 epochs, 13 train / 3 valid

Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95)
  all          3         16      0.887      0.264      0.282       0.21      0.832      0.228       0.24      0.168
 Roof          2         13      0.774      0.528      0.564       0.42      0.663      0.456      0.479      0.336
Solar          1          3          1          0          0          0          1          0          0          0

----------------------------------------------------------------------------------------------------------------------

RUN_2 - Medium model, trained for 25 epochs, 13 train / 3 valid

Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95)
  all          3         16       0.96      0.793      0.882      0.441       0.96      0.793      0.882      0.421
 Roof          2         13       0.92      0.692      0.768      0.538       0.92      0.692      0.768      0.495
Solar          1          3          1      0.893      0.995      0.345          1      0.893      0.995      0.347

----------------------------------------------------------------------------------------------------------------------

RUN_3 - Medium model, trained for 25 epochs, 26 train / 6 valid

 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95)
  all          6         28      0.942      0.679      0.819      0.663      0.863      0.714      0.801      0.599
 Roof          5         28      0.942      0.679      0.819      0.663      0.863      0.714      0.801      0.599

----------------------------------------------------------------------------------------------------------------------

RUN_4 - Medium model, trained for 5 epochs, 52 train / 12 valid

Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95)
  all         12         86      0.572      0.494      0.499      0.333      0.484      0.465      0.466      0.272
 Roof         12         69      0.496      0.754      0.711      0.522      0.485      0.754      0.691      0.431
Solar          8         17      0.648      0.235      0.288      0.143      0.484      0.176      0.242      0.114

----------------------------------------------------------------------------------------------------------------------

RUN_5 - Medium model, trained for 50 epochs, 52 train / 12 valid

Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95)
  all         12         71      0.677       0.65      0.673      0.453      0.803      0.642      0.741      0.405
 Roof         12         62      0.931      0.855      0.919      0.694      0.937      0.839      0.907      0.626
Solar          4          9      0.423      0.444      0.427      0.212      0.669      0.444      0.575      0.184

----------------------------------------------------------------------------------------------------------------------

RUN_6 - Medium model, trained for 50 epochs, 104 train / 24 valid, (train4)

Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95)
  all         25        192      0.831      0.708       0.82      0.596      0.827      0.704      0.816      0.569
 Roof         21        137      0.895      0.818      0.903      0.742      0.887       0.81      0.895      0.689
Solar         13         55      0.767      0.599      0.737      0.449      0.767      0.599      0.736      0.449

----------------------------------------------------------------------------------------------------------------------

RUN_7 - Medium model, trained for 5 epochs, 104 train / 24 valid, trained only only on class 0, (train8)

 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95)
  Roof         25        137      0.865      0.766       0.84      0.663      0.891      0.773      0.834      0.594

----------------------------------------------------------------------------------------------------------------------

RUN_8 - Medium model, trained for 50 epochs, 104 train / 24 valid, trained only only on class 0, (train)

Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95)
 Roof         21        137      0.897      0.788      0.902      0.753      0.897      0.788      0.897      0.721

----------------------------------------------------------------------------------------------------------------------

RUN_9 - Medium model, trained for 3 epochs, 200 train / 50 valid, (train2)

Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95)
  all         50        268      0.527      0.609      0.567       0.37      0.605      0.483      0.517       0.29
 Roof         37        195      0.594      0.697      0.661      0.457      0.714       0.61      0.665      0.393
Solar         23         73      0.461      0.521      0.474      0.283      0.495      0.356      0.369      0.188

----------------------------------------------------------------------------------------------------------------------

WORKSTATION

----------------------------------------------------------------------------------------------------------------------

RUN_10 - Small model, trained for 100 epochs, 200 train / 50 valid, (RUN_10)

Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95)
  all         50        268       0.78      0.702      0.761      0.603      0.758      0.674      0.705      0.483
 Roof         37        195      0.879      0.856      0.883      0.756      0.883      0.853      0.886      0.666
Solar         23         73      0.682      0.548      0.639      0.451      0.632      0.495      0.524      0.300

----------------------------------------------------------------------------------------------------------------------

RUN_11 - Nano model, trained for 100 epochs, 200 train / 50 valid, (RUN_11)

Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95)
  all         50        268      0.746      0.691       0.75      0.569      0.718      0.645      0.674      0.451
 Roof         37        195      0.882      0.826      0.912      0.763      0.901      0.838      0.907      0.667
Solar         23         73       0.61      0.557      0.588      0.375      0.535      0.452      0.441      0.235

----------------------------------------------------------------------------------------------------------------------

RUN_12 - Large model, trained for 100 epochs, 200 train / 50 valid

Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95)
  all         50        268      0.809      0.741      0.793      0.613      0.738      0.684      0.691      0.471
 Roof         37        195      0.864      0.879      0.911      0.779      0.859      0.875      0.906      0.674
Solar         23         73      0.754      0.603      0.674      0.446      0.617      0.493      0.475      0.268